/* sonoPleth Light Mode — QSS */

* {
    font-family: -apple-system, "SF Pro Display", "SF Pro Text", "Inter", "Helvetica Neue", Arial, sans-serif;
    color: #1C1C1E;
}

QWidget#Root { background: #F4F4F2; }

QFrame#Card {
    background: rgba(255,255,255,0.72);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 14px;
}

QFrame#HeaderBar {
    background: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

QLabel#Title { font-size: 18px; font-weight: 500; }
QLabel#Subtitle { font-size: 12px; color: #6E6E73; }
QLabel#SectionTitle { font-size: 16px; font-weight: 500; }
QLabel#Muted { color: #6E6E73; font-size: 12px; }

QPushButton#PrimaryButton {
    background: rgba(255,255,255,0.85);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 14px;
    padding: 12px 18px;
    font-size: 14px;
    font-weight: 500;
}
QPushButton#PrimaryButton:hover {
    background: rgba(250,250,250,0.95);
    border: 1px solid rgba(76,111,255,0.35);
}
QPushButton#PrimaryButton:pressed { background: rgba(245,245,245,0.95); }

QPushButton#SecondaryButton {
    background: rgba(255,255,255,0.55);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 13px;
}
QPushButton#SecondaryButton:hover { background: rgba(255,255,255,0.75); }

QComboBox {
    background: rgba(255,255,255,0.72);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 10px;
    padding: 8px 12px;
    min-height: 34px;
}
QComboBox::drop-down { border: none; width: 26px; }
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid rgba(0,0,0,0.08);
    selection-background-color: rgba(76,111,255,0.12);
}

QSlider::groove:horizontal {
    height: 4px;
    background: rgba(0,0,0,0.10);
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: rgba(76,111,255,0.50);
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    background: rgba(255,255,255,0.95);
    border: 1px solid rgba(0,0,0,0.12);
}

QTextEdit#Console {
    background: rgba(255,255,255,0.85);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    padding: 10px;
    font-size: 12px;
}

QFrame#Pill {
    background: rgba(255,255,255,0.80);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 28px;
}

QCheckBox { spacing: 10px; font-size: 13px; }
QCheckBox::indicator {
    width: 34px;
    height: 18px;
    border-radius: 9px;
    background: rgba(0,0,0,0.12);
}
QCheckBox::indicator:checked { background: rgba(76,111,255,0.55); }
